::selection
  background: $brand-primary
  color: $gray-dark

.fa
  width: 1.2em
  text-align: center

h1, h2, h3, h4, h5, h6
  font-weight: 600

img
  max-width: 100%

.navbar-fixed-top
  background: $gray-lightest

.breadcrumb
  margin-bottom: 0rem

.btn-primary
  background: linear-gradient(180deg, lighten($brand-primary, 2%), $brand-primary)
  border-top-color: lighten($brand-primary, 10%)
  border-bottom-color: darken($brand-primary, 10%)
.btn-secondary
  background: linear-gradient(180deg, lighten($gray-light, 2%), $gray-light)
  border-top-color: lighten($gray-light, 10%)
  border-bottom-color: darken($gray-light, 10%)
.btn-info
  background: linear-gradient(180deg, lighten($brand-info, 2%), $brand-info)
  border-top-color: lighten($brand-info, 10%)
  border-bottom-color: darken($brand-info, 10%)
.btn-success
  background: linear-gradient(180deg, lighten($brand-success, 2%), $brand-success)
  border-top-color: lighten($brand-success, 10%)
  border-bottom-color: darken($brand-success, 10%)
.btn-warning
  background: linear-gradient(180deg, lighten($brand-warning, 2%), $brand-warning)
  border-top-color: lighten($brand-warning, 10%)
  border-bottom-color: darken($brand-warning, 10%)
.btn-danger
  background: linear-gradient(180deg, lighten($brand-danger, 2%), $brand-danger)
  border-top-color: lighten($brand-danger, 10%)
  border-bottom-color: darken($brand-danger, 10%)
