.map
  .utc
    fill: $gray-lighter
    stroke: $gray-lighter

    &:hover
      fill: $gray-light
      stroke: $gray-light

  #tzlimits
    fill: none
    stroke: $gray

  #idl
    fill: none
    stroke: $gray-dark

  #city_dots
    stroke: #none
    fill: $purple

  #user_dots
    stroke: #none
    fill: $gray-dark
