// Variables

// Colors
$purple:                        #a137a7
$fuchsia:                       #e21a94
$maroon:                        #85144b
$red:                           #e3391b
$orange:                        #ff7a00
$yellow:                        #ebd400
$lime:                          #b2d621
$olive:                         #819c01
$green:                         #48a400
$teal:                          #00b9b3
$aqua:                          #05c9e8
$blue:                          #0064b6
$navy:                          #001f3f

$brand-primary:                 $blue
$brand-success:                 $green
$brand-warning:                 $yellow
$brand-danger:                  $red
$brand-info:                    $aqua

$highlight:                     $blue

// Spacing
$spacer:                        1rem

// Typography
$font-family-sans-serif:        "Proxima Nova", "Helvetica Neue", Helvetica, Arial, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif

// Components
$border-radius:                 .25rem
$border-radius-lg:              .65rem
$border-radius-sm:              .2rem

// Buttons
$btn-font-weight:               700

// Cards
$card-spacer-x:                 1.25rem
$card-spacer-y:                 .75rem
$card-border-width:             .0625rem
$card-border-radius:            $border-radius-lg
$card-border-color:             rgba(0,0,0,.125)
$card-border-radius-inner:      $card-border-radius
$card-cap-bg:                   #f5f5f5
$card-bg:                       #fff

$card-link-hover-color:         #fff

$card-deck-margin:              .625rem

$card-columns-sm-up-column-gap: 1.25rem

// Vendor
@import                         "bootstrap"
@import                         "font-awesome"

// Fluid size of the whole site
html
  font-size:                    16px

  @include media-breakpoint-up(sm)
    font-size:                  17px

  @include media-breakpoint-up(md)
    font-size:                  18px

  @include media-breakpoint-up(lg)
    font-size:                  19px

  @include media-breakpoint-up(xl)
    font-size:                  20px

html,
body
  height:                       100%

// Custom
@import                         "fonts"
@import                         "navbar"
@import                         "main"
@import                         "welcomes"
