@font-face
  font-family: 'Proxima Nova'
  src: url("https://www.fuelcdn.com/fonts/proxima-nova/da176885-bee9-49f7-88f0-d7ad9229ddd7.woff") format("woff")
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: url("https://www.fuelcdn.com/fonts/proxima-nova/953888b2-ac05-4781-acd8-eefab4804344.woff") format("woff")
  font-weight: 200
  font-style: italic

@font-face
  font-family: 'Proxima Nova'
  src: url("https://www.fuelcdn.com/fonts/proxima-nova/2fa30669-9bbd-4ced-912f-db94a367ed6c.woff") format("woff")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: url("https://www.fuelcdn.com/fonts/proxima-nova/0c4be1a2-8e16-48b4-a384-165fa5baffe3.woff") format("woff")
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Proxima Nova'
  src: url("https://www.fuelcdn.com/fonts/proxima-nova/e56ecb6d-da41-4bd9-982d-2d295bec9ab0.woff") format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: url("https://www.fuelcdn.com/fonts/proxima-nova/9c69c878-2255-4027-8632-ed3635cddf45.woff") format("woff")
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Proxima Nova'
  src: url("https://www.fuelcdn.com/fonts/proxima-nova/70ae52ec-d89b-4c6a-9402-854ebe423c54.woff") format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: url("https://www.fuelcdn.com/fonts/proxima-nova/d2a02f92-9826-4117-ae36-8fcfd72ad46e.woff") format("woff")
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'Proxima Nova'
  src: url("https://www.fuelcdn.com/fonts/proxima-nova/d999c07b-a049-4eb5-b8a6-4f36ae25e67e.woff") format("woff")
  font-weight: 600
  font-style: italic

@font-face
  font-family: 'Proxima Nova'
  src: url("https://www.fuelcdn.com/fonts/proxima-nova/46d5674a-f287-4240-b87a-f207aeb83064.woff") format("woff")
  font-weight: 600
  font-style: italic

@font-face
  font-family: 'Proxima Nova'
  src: url("https://www.fuelcdn.com/fonts/proxima-nova/19dd5cf2-ac2d-48d5-901a-c432fd291ee2.woff") format("woff")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: url("https://www.fuelcdn.com/fonts/proxima-nova/3218f129-8d35-406a-9acf-af65d2ef8c75.woff") format("woff")
  font-weight: 700
  font-style: italic

@font-face
  font-family: 'Proxima Nova'
  src: url("https://www.fuelcdn.com/fonts/proxima-nova/43106d4c-07a9-48c0-bdeb-d82f359c85f5.woff") format("woff")
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: url("https://www.fuelcdn.com/fonts/proxima-nova/9bc4cb27-4fb4-4bc9-a0d1-1a302c1aa24d.woff") format("woff")
  font-weight: 800
  font-style: italic
