body
  padding-top: 5.5rem

.footer
  padding: 1.2rem 0

a
  color: $highlight

  &:hover
    cursor: pointer

::selection
  background: $brand-primary
  color: $highlight

.fa
  width: 1.2em
  text-align: center

.breadcrumb
  background: none
  padding-left: 0
  padding-right: 0

h1, h2, h3, h4, h5, h6
  color: $gray-light
  font-weight: 600

.btn-group .btn:first-child
  margin-right: -.125rem

img
  max-width: 100%

.btn
  border-width: .1875rem
  border-radius: .3125rem
  cursor: pointer
  font-size: 1rem

.btn, a
  transition: all .3s
  transform: scale(1)

  &:hover
    transform: scale(1.05)

fieldset[disabled] .btn
  box-shadow: none !important

.container-fluid
  padding-left: 1.5rem
  padding-right: 1.5rem

.hero
  overflow: hidden
  padding-bottom: 1.875rem
  padding-top: 5.5rem
  position: relative
  width: 100%
  margin-top: -5.5rem

#flash
  position: fixed
  top: 4rem
  left: 0
  right: 0
  z-index: 999

  .row
    margin-top: 0
    margin-bottom: 0

  .alert
    margin-bottom: -1rem
    margin-top: 1rem

.purple-bg
  background-color: $purple

.fuchsia-bg
  background-color: $fuchsia

.maroon-bg
  background-color: $maroon

.red-bg
  background-color: $red

.orange-bg
  background-color: $orange

.yellow-bg
  background-color: $yellow

.lime-bg
  background-color: $lime

.olive-bg
  background-color: $olive

.green-bg
  background-color: $green

.teal-bg
  background-color: $teal

.aqua-bg
  background-color: $aqua

.blue-bg
  background-color: $blue

.navy-bg
  background-color: $navy

.label
  &.label-default
    background-color: $gray-dark

  &.purple-bg,
  &.fuchsia-bg,
  &.maroon-bg,
  &.red-bg,
  &.orange-bg,
  &.yellow-bg,
  &.lime-bg,
  &.olive-bg,
  &.green-bg,
  &.teal-bg,
  &.aqua-bg,
  &.blue-bg,
  &.navy-bg
    color: white

.hidden
  display: none

.row
  margin-top: 1.875rem
  margin-bottom: 1.875rem

.card
  background: white
  box-shadow: 0 .125rem .3125rem rgba(0, 0, 0, .1)
  border: none
  border-top: .0625rem solid transparentize($gray-dark, .9)

  .row
    margin-top: 0
    margin-bottom: 0

.card-header
  border-color: $gray-lightest
  background: white
  border-width: .0625rem

  .breadcrumb
    margin: 0

.card-footer
  border-color: $gray-lightest
  background: white

label
  font-weight: 600

.card-balloon
  h5
    margin-bottom: 0

  .img-circle
    width: 3rem
    margin-left: 1rem
    margin-right: 1rem

  .card
    position: relative
    margin-top: 2rem
    margin-bottom: 2rem

    &:before
      border-color: rgba(0, 0, 0, .03) transparent
      border-style: solid
      border-width: 1rem 1rem 0
      bottom: -1rem
      content: ""
      display: block
      left: 1.5rem
      position: absolute
      width: 0
      z-index: 0

    &:after
      border-color: white transparent
      border-style: solid
      border-width: .9rem .9rem 0
      bottom: -.85rem
      content: ""
      display: block
      left: 1.60rem
      position: absolute
      width: 0

  &.top
    .card
      &:before
        border-width: 0 1rem 1rem
        top: -1rem
        bottom: auto

      &:after
        border-width: 0 .9rem .9rem
        top: -.85rem
        bottom: auto

.dropdown-navbar
  min-width: 20rem
  padding: 1rem

blockquote
  font-size: 2rem
  line-height: 2.5rem
  margin-bottom: 1.9rem

  span
    background: $brand-primary
    color: $highlight

  &::before
    content: open-quote
    padding-right: .2em
    margin-left: -.6em

  &::after
    content: close-quote
    padding-left: .2em
